FROM registry.suse.com/bci/bci-base:15.4

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN zypper -n install git docker vim less file curl wget jq

ENV YQ_URL=https://github.com/mikefarah/yq/releases/download/v4.27.5/yq_linux_${ARCH}
RUN curl -sLf ${YQ_URL} -o /usr/bin/yq && chmod +x /usr/bin/yq

ENV DAPPER_ENV REGISTRY ORG REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /home/ui-plugin-server/
ENV DAPPER_OUTPUT ./charts
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
